<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.WriteLine</Title>
			<Shortcut>dw</Shortcut>
			<Description>System.Diagnostics.Debug.WriteLine に対するコード スニペット</Description>
			<Author>kobachi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemDebug</ID>
					<Function>SimpleTypeName(System.Diagnostics.Debug)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemDebug$.WriteLine($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
