<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Path.Combine</Title>
			<Shortcut>pc</Shortcut>
			<Description>System.IO.Path.Combine に対するコード スニペット</Description>
			<Author>kobachi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemIOPath</ID>
					<Function>SimpleTypeName(System.IO.Path)</Function>
				</Literal>
				<Literal>
					<ID>BasePath</ID>
					<ToolTip>元となるパス</ToolTip>
					<Default>Application.UserAppDataPath</Default>
				</Literal>
				<Literal>
					<ID>FilePath</ID>
					<ToolTip>ファイル名または相対パス</ToolTip>
					<Default>""</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemIOPath$.Combine($BasePath$, $FilePath$)]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
