<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StreamReader</Title>
			<Shortcut>sr</Shortcut>
			<Description>System.IO.StreamReader に対するコード スニペット</Description>
			<Author>kobachi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>StreamReader</ID>
					<Function>SimpleTypeName(System.IO.StreamReader)</Function>
				</Literal>
				<Literal>
					<ID>FileName</ID>
					<ToolTip>ファイル名</ToolTip>
					<Default>""</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[using(var sr = new $StreamReader$($FileName$)) {
	$end$
}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
